# truefitgoogle

./: README.md  Test Results - _default_.html  Test Results - _default__(2).html  Test Resultsfailonpurpose.html  TestResults_All.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml
.circleci/: config.yml
commonfactory/: CommonFactoryClass.html  StringPlaceHolderClass.html  package-frame.html  package-summary.html  package-tree.html
googlesetup/: TestGoogleHomePageOpening.html  TestGoogleSearchButton.html  TestGoogleSearchLogo.html  TestGoogleSearchTextField.html  googleTextFieldSearchNegativeSteps_BDD.html  googleTextFieldSearchSteps_BDD.html  googleTextFieldSteps_BDD.html  package-frame.html  package-summary.html  package-tree.html
index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
src/test/: googleTextFieldSearchTest.feature  googleTextFieldTest.feature  googleTextSearchNegativetest.feature  testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default Suite/: truefitgoogle.html  truefitgoogle.xml
test-output/junitreports/: TEST-googlesetup.TestGoogleHomePageOpening.xml  TEST-googlesetup.TestGoogleSearchButton.xml  TEST-googlesetup.TestGoogleSearchLogo.xml  TEST-googlesetup.TestGoogleSearchTextField.xml  TEST-googlesetupFireFox.TestCopyPasteAndSearch.xml  TEST-googlesetupFireFox.TestEmptyTextBoxSearch.xml  TEST-googlesetupFireFox.TestGoogleHomePageOpeningFirefox.xml  (+4 more)
(+43 files in other folders)
